BillerId=T1234
ResponseUrl=http://localhost/payment/Response.php
CRN=INR
CheckSumKey=1234567890ABCDEFG
CheckSumGenUrl=https://www.tpsl-india.in/PaymentGateway/CheckSumRequest
TPSLUrl=https://localhost/PaymentGateway/TransactionRequest.php